\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries and Notation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standard abbreviations}{1}{subsection.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.1\else \numberline {1.1}Remark\fi }{1}{remark.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{28843286}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.2\else \numberline {1.2}Remark\fi \thmtformatoptarg {Negation rule}}{1}{remark.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{22999752}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sets and the Extensionality Principle}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a set?}{1}{subsection.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{1}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.2\else \numberline {2.2}Remark\fi }{1}{remark.12}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{8608706}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fundamental characterization}{2}{subsection.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3\else \numberline {2.3}Proposition\fi \thmtformatoptarg {Extensionality}}{2}{proposition.15}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{40706013}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.4\else \numberline {2.4}Remark\fi }{2}{remark.17}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{39064065}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Constructions}{2}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adjoining an element}{2}{subsection.19}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{2}{definition.21}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.2\else \numberline {3.2}Proposition\fi }{2}{proposition.23}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{24006759}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common Sets and Notation}{2}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Special sets}{2}{subsection.25}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi }{2}{definition.27}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.2\else \numberline {4.2}Remark\fi }{2}{remark.29}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{7504862}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Infinite sets}{3}{subsection.30}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi }{3}{definition.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sets Specified by Properties}{3}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Set-builder notation}{3}{subsection.34}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi }{3}{definition.36}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2\else \numberline {5.2}Example\fi }{3}{example.38}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{23759383}
\@writefile{toc}{\contentsline {section}{\numberline {6}Subsets and Power Sets}{3}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsets}{3}{subsection.40}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi }{3}{definition.42}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.2\else \numberline {6.2}Remark\fi }{3}{remark.44}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{12939159}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Power set}{3}{subsection.45}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.3\else \numberline {6.3}Definition\fi }{3}{definition.47}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.4\else \numberline {6.4}Example\fi }{4}{example.49}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{43118782}
\@writefile{toc}{\contentsline {section}{\numberline {7}Union and Intersection}{4}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Binary operations}{4}{subsection.51}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.1\else \numberline {7.1}Definition\fi }{4}{definition.53}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2\else \numberline {7.2}Definition\fi }{4}{definition.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Indexed unions and intersections}{4}{subsection.56}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.3\else \numberline {7.3}Definition\fi }{4}{definition.58}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.4\else \numberline {7.4}Example\fi }{4}{example.60}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{9381417}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.5\else \numberline {7.5}Remark\fi }{4}{remark.62}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{5072814}
\pgfsyspdfmark {pgfid13}{4736286}{45339608}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ordered Pairs and Sequences}{5}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ordered pairs}{5}{subsection.64}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.1\else \numberline {8.1}Definition\fi \thmtformatoptarg {Kuratowski}}{5}{definition.66}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.2\else \numberline {8.2}Proposition\fi }{5}{proposition.68}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{31625930}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$n$-tuples}{5}{subsection.69}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.3\else \numberline {8.3}Definition\fi }{5}{definition.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Segments of a sequence}{5}{subsection.72}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.4\else \numberline {8.4}Definition\fi }{5}{definition.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}A technical lemma}{5}{subsection.75}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.5\else \numberline {8.5}Lemma\fi \thmtformatoptarg {Lemma 0A}}{5}{lemma.77}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{8051415}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.6\else \numberline {8.6}Remark\fi }{5}{remark.79}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{5623035}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.7\else \numberline {8.7}Corollary\fi }{6}{corollary.81}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{40530079}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cartesian Products and Relations}{6}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cartesian products}{6}{subsection.83}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.1\else \numberline {9.1}Definition\fi }{6}{definition.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Binary relations}{6}{subsection.86}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.2\else \numberline {9.2}Definition\fi }{6}{definition.88}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.3\else \numberline {9.3}Example\fi }{6}{example.90}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{17545216}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Domain, range, and field}{6}{subsection.91}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.4\else \numberline {9.4}Definition\fi }{6}{definition.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}$n$-ary relations and restriction}{7}{subsection.94}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.5\else \numberline {9.5}Definition\fi }{7}{definition.96}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.6\else \numberline {9.6}Definition\fi \thmtformatoptarg {Restriction of a relation}}{7}{definition.98}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.7\else \numberline {9.7}Example\fi }{7}{example.100}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{29420944}
\@writefile{toc}{\contentsline {section}{\numberline {10}Functions and Operations}{7}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Functions}{7}{subsection.102}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.1\else \numberline {10.1}Definition\fi }{7}{definition.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}$n$-ary operations and their restriction}{7}{subsection.105}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.2\else \numberline {10.2}Definition\fi }{7}{definition.107}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~10.3\else \numberline {10.3}Example\fi }{7}{example.109}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{5203886}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.4\else \numberline {10.4}Definition\fi \thmtformatoptarg {Restriction of an operation}}{8}{definition.111}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~10.5\else \numberline {10.5}Proposition\fi }{8}{proposition.113}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{35413773}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~10.6\else \numberline {10.6}Example\fi }{8}{example.115}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{31139596}
\@writefile{toc}{\contentsline {section}{\numberline {11}Standard Classes of Relations}{8}{section.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Basic properties}{8}{subsection.117}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.1\else \numberline {11.1}Definition\fi }{8}{definition.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Equivalence relations and orderings}{8}{subsection.120}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.2\else \numberline {11.2}Definition\fi }{8}{definition.122}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.3\else \numberline {11.3}Definition\fi }{8}{definition.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Equivalence Classes}{9}{section.125}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.1\else \numberline {12.1}Definition\fi }{9}{definition.127}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~12.2\else \numberline {12.2}Proposition\fi }{9}{proposition.129}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{32891884}
\gdef \@abspage@last{9}
